type: ItemTurret
name: Gatling Gun
description: fast
health: 700
size: 2
reloadTime: 1
range: 400
ammoUseEffect: casing1
inaccuracy: 1
rotatespeed: 32
shots:1
shootCone: 47
ammoPerShot: 2
maxAmmo : 100

ammoTypes: {
  copper: {
    speed: 5.4
    type: FlakBulletType
    damage: 45
    width: .5
    height: 2
    lifetime: 150
    hitEffect: flakExplosionBig
    ammoMultiplier: 21
    collidesGround: true
    
  }	
  carbide: {
    speed: 5.4
    type: BasicBulletType
    damage: 47
    pierceCap: 2
    pierceBuilding: true
    width: .5
    height: 2
    lifetime: 150
    hitEffect: flakExplosionBig
    ammoMultiplier: 21
    collidesGround: true
  }
  pyratite: {
    speed: 4.8
    type: FlakBulletType
    damage: 38
    width: .75
    height: 3
    lifetime: 160
    hitEffect: flakExplosionBig
    ammoMultiplier: 22
    splashDamageRadius: 1
    collidesGround: true
    frontColor: #ffc963
    backColor: #ffc963
    status: melting
  }
}
targetAir: true
targetGround: true
requirements: [
  beryllium/340

]
category: turret
research: hail
