type: mech
name: AAmech
speed: .7
hitSize: 8
health: 240
targetAir: true
targetGround: false
mechFrontSway: 0.0
mechSideSway: 0.05
weapons: [ {
	name: aagun
	reload: 7
	x: 4
	y: 2
	top: false
	ejectEffect: casing1
	shootCone: 360
	inaccuracy: 5

	bullet: {
            type: FlakBulletType
            damage: 12
            speed: 5
	    lifetime: 65
            shootEffect: shootSmall
            width: 6
            height: 8
            hitEffect: flakExplosion
            splashDamage: 22
            splashDamageRadius: 17
            explodeRange: 17
            collidesGround: false
        }
}]
research: {
    parent: miscfactory
    requirements:
    [
        silicon/900
	lead/500
    ]
}